.til,
.blog,
.post
    margin-top: 125px

    > .title
        text-align: center
        margin-bottom: 3rem

    > .date,
    > .post-tags
        color: $gama
        font-weight: 500
        font-size: 1.4rem
        text-transform: uppercase
        text-align: center
        display: block
        margin-bottom: 6rem
        letter-spacing: 1px
        -webkit-font-smoothing: antialiased
        text-rendering: optimizeLegibility

    > .date
        margin-bottom: 2rem

    > .post-tags > .item
        padding: 2px 8px
        border-radius: 3px
        font-size: 1.1rem
        background: $epsilon
        color: $alpha
        letter-spacing: 1px
        margin: 3px 1px
        text-decoration: none
        display: inline-block

    // general style
    > h2,
    > h3,
    > h4
        margin-top: 40px

        a
            text-decoration: none

    > .title-image
        max-height: 120px
        display: block
        margin: 0 auto

    > .blog-navigation
        padding: 3rem 0
        border-top: 1px solid #ededed
        font-size: 1.4rem
        display: block
        width: auto
        overflow: hidden
        a
            display: block
            width: 50%
            float: left
            margin: 1em 0
        .next
            text-align: right

.post-list
    background-color: $white
    padding-bottom: 40px
    border-bottom: 2px solid #ededed

.post-list
    > .featured
        position: relative

.post-list
    > .featured-post
        background-color: lighten( $picton-blue, 11% )
        color: $white
        font-size: 14px
        height: 30px
        left: 0
        line-height: 2.14286
        position: absolute
        text-align: center
        top: 0
        width: 30px

.entry-header
    margin-bottom: 40px
    clear: both

.entry-header:after
    content: ""
    display: table

.entry-header:before
    content: ""
    display: table

.entry-content:before
    content: ""
    display: table

.entry-content:after
    content: ""
    display: table

.entry-header-wrap
    overflow: hidden
    position: relative

.post-thumbnail
    img
        width: 100%
        height: auto
        vertical-align: middle

.entry-title
    background-color: $picton-blue
    clear: both
    color: $white
    float: left
    font-size: 36px
    margin: 60px 0 0
    max-width: 75%
    padding: 30px
    -ms-word-wrap: break-word
    word-wrap: break-word

.post-thumbnail + .entry-title
    bottom: 0px
    left: 0px
    position: absolute

.entry-title a
    color: #fff
    text-decoration: none
    &:hover
        color: #fff

.entry-meta
    background-color: lighten(#22b3eb, 11%)
    clear: both
    color: #fff
    font-size: 12px
    float: left
    letter-spacing: 1px
    line-height: 1.5
    padding: 16px 30px
    text-transform: uppercase
    a
        color: #fff
        font-weight: bold
        text-decoration: none

.read-more
    margin-top: 40px
    .more-link
        background-color: #22b3eb
        color: #fff
        display: inline-block
        font-size: 12px
        font-weight: bold
        letter-spacing: 1px
        line-height: 1.5
        padding: 8px 15px
        text-decoration: none
        text-transform: uppercase
        -webkit-transition: background-color 0.3s
        -moz-transition: background-color 0.3s
        transition: background-color 0.3s
        &:hover
            background-color: lighten(#22b3eb, 11%)

.entry-footer
    font-size: 11px
    letter-spacing: 1px
    line-height: 1.5
    margin-top: 30px
    text-transform: uppercase

.share-post
    margin-bottom: 30px
    a
        font-size: 14px
        height: 36px
        line-height: 2.57143
        text-align: center
        width: 36px

.tag-links
    border-top: 1px solid #ededed
    padding-top: 30px
    a
        margin-bottom: 5px
        padding: 3px 10px

.share-post a, .tag-links a
    background-color: #ededed
    color: #818181
    display: inline-block
    margin-left: 5px
    text-decoration: none
    -webkit-transition: all 0.3s
    -moz-transition: all 0.3s
    transition: all 0.3s

.share-post a:hover, .tag-links a:hover
    background-color: #22b3eb
    color: #fff

/* Author box

.author-box
    background-color: #fff
    margin-bottom: 40px
    padding-bottom: 40px
    padding-top: 40px

.post + .author-box
    margin-top: -40px

.author-info
    font-size: 16px
    line-height: 1.5
    min-height: 85px
    a
        text-decoration: none

.author-details
    padding-left: 120px

.author-info
    .author-avatar
        background-position: center
        background-size: cover
        border-radius: 50%
        height: 85px
        float: left
        margin-right: 30px
        width: 85px
    .author-title
        font-size: 16px
        letter-spacing: 1px
        margin-bottom: 15px
        text-transform: uppercase

.author-location, .author-website, .author-stats
    color: #c6c6c6
    font-size: 12px
    font-weight: bold
    letter-spacing: 1px
    margin-right: 10px
    text-transform: uppercase

.author-website a
    color: #c6c6c6
    &:hover
        color: #22b3eb

/* Tags archive

.archive-tags-list
    margin-bottom: 24px
    a
        background-color: #ededed
        color: #818181
        display: inline-block
        letter-spacing: 1px
        line-height: 1.5
        padding: 4px 10px
        text-decoration: none
        text-transform: uppercase
        -webkit-transition: all 0.3s
        -moz-transition: all 0.3s
        transition: all 0.3s

a.archive-top-link
    background-color: #ededed
    color: #818181
    display: inline-block
    letter-spacing: 1px
    line-height: 1.5
    padding: 4px 10px
    text-decoration: none
    text-transform: uppercase
    -webkit-transition: all 0.3s
    -moz-transition: all 0.3s
    transition: all 0.3s

.archive-tags-list a
    font-size: 12px
    margin-bottom: 7px
    margin-left: 5px

a.archive-top-link
    font-size: 11px

.archive-tags-list a:hover, a.archive-top-link:hover
    background-color: #22b3eb
    color: #fff

.archive-posts-list
    list-style: none
    padding-left: 0
    li
        margin-bottom: 5px

.archive-meta
    color: #818181
    font-size: 12px
    letter-spacing: 1px
    line-height: 1.5
    text-transform: uppercase

.entry-content,
    padding-left: 15px
    padding-right: 15px
    margin: 15px auto


@media only screen and (max-width: 640px)
    .entry-title
        font-size: 28px
        padding: 20px 15px 15px 20px


@media only screen and (max-width: 480px)
    h3, .entry-title
        font-size: 20px
    .entry-title
        margin-top: 30px
        max-width: none
        padding: 10px 15px
